# gold-five-api

./: Gold-Five.Api.csproj  Gold-Five.Api.http  Gold-Five.Domain.csproj  Gold-Five.sln  README.md
.github/workflows/: codeql.yml
Gold-Five.Api/: App.cs  Gold-Five.Api.csproj  Gold-Five.Api.http  Startup.cs  appsettings.json
Gold-Five.Api/Controller/: OrdersController.cs
Gold-Five.Api/Controllers/: CatalogController.cs
Gold-Five.Api/Migrations/: 20251106230559_init.Designer.cs  20251106230559_init.cs  StoreContextModelSnapshot.cs
Gold-Five.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Gold-Five.Data/: DbInitializer.cs  Gold-Five.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Gold-Five.Domain/Catalog/: Item.cs  Rating.cs
Gold-Five.Domain/Orders/: OrderItem.cs  Orders.cs
tests/gold-five.Domain.Tests/: ItemTests.cs  RatingTests.cs  Test1.cs  gold-five.Domain.Tests.csproj
